#cloud-config

---
hostname: core1
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/53212b9d29804442514afa8fe82236d5
    advertise-client-urls: http://192.168.0.2:2379,http://192.168.0.3:2379
    initial-advertise-peer-urls: http://192.168.0.2:2380,http://192.168.0.3:2380
    listen-client-urls: http://192.168.0.2:2379
    listen-peer-urls: http://192.168.0.2:2380
  fleet:
    metadata: region=br
  flannel:
    etcd-endpoints: http://192.168.0.2:2379,http://192.168.0.3:2379
  units:
    - name: etcd2.service
      command: start
      runtime: true
    - name: fleet.service
      command: start
      runtime: true
    - name: flanneld.service
      drop-ins:
      - name: 50-network-config.conf
        content: |
          [Service]
          ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config `{ Network: 10.2.0.0/16 }`

    - name: 10-ens3.network
      runtime: true
      content: |
        [Match]
        Name=ens3
        [Network]
        Address=192.168.0.2/24
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Requires=flanneld.service
        After=flanneld.service
        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both
        [Install]
        WantedBy=sockets.target
users:
  - name: arthur
    homedir: /home/arthur
    passwd: $6$rounds=4096$T8mTKSPs$diUP7rlEzUURSxvmcmXgGy2SvDITDV33PL/AtjyrNwNspIFNqHYiS0QKLM/FRC1oCHEREDOTeW2CDxkUmW9/6/
    groups:
    - sudo
    - docker
